
using System;

class Program
{
    static int ebb(int[] x,int indis) // 100 elmanlı bir dizinin en büyük elamanınını bul recursive
    {
        if (indis >= 100) return 0;
        int abc = ebb(x, indis + 1);
        if (abc > x[indis]) 
            return abc;
        else 
            return x[indis];
    }
    static void Main(string[] args)
    {
        int[] x = new int[100];1
        for (int i = 0; i < 100; i++)
        {
            x[i] = i + 1
;
        }
        ebb(x, 0);
        
    }
}
