using System;

class Program
{
    static int ebb(int[] x, int indis) // 100 elmanlı bir dizinin en büyük elamanınını bul recursive
    {
        if (indis >= 100) return 0;
        int abc = ebb(x, indis + 1);
        if (abc > x[indis])
            return abc;
        else
            return x[indis];
    }
    static void Main(string[] args)
    {
        int[] x = new int[100];
        for (int i = 0; i < 100; i++)
        {
            x[i] = i + 1
;
        }
        int[] y = new int[5]; //en büyük 5. eleman
        for (int i = 0; i < 100; i++)
        {
            for (int j = 0; j < 5; j++)
            {
                if (x[i] > y[j])

                {
                    for (int k = 4; k > j ; k--)
                    {
                        y[k] = y[k - 1]; //veri transferi yapıyoruz
                    }
                    y[i] = x[i];
                    break;

                }

            }
        }
     

    }
}
