
using System;

class Program
{ 
    
    static void Main(string[] args)
    {
        int[] y = new int[6];
        int[] lmt = {2,2,2,2,2,2,2}; //iç içe for döngüsünü düzenleyerek tek döngüde kullanma
        int sayi = 0;
        //lengthleri lmt ye göre tut
        /*
            for (int i = 0; i < 3; i++)
            {
                 i 0 iken j 4kere dönecek döngü toplam i*j*k*l*m kere çalışacak(length)
                for (int j = 0; j < 4; j++)
                {
                    for (int k = 0; k < 5; k++)
                    {
                        for (int l = 0; l < 6; l++)
                        {
                            for (int m = 0; m < 1; m++)
                            {

                            }
                        }
                    }
                }
            }
       */
    while (y[4]<1)
        {
            sayi++;
            y[0]++;
            int indis = 0;
            while (y[indis] >= lmt[indis])
            {
                y[indis] = 0;
                indis = indis + 1;
                y[indis]++;

            } 
        }
        Console.WriteLine(sayi);
        return;
        

    }
}
