// 1-2-3-4-5-6-7
// sınav mantığında bir soru
using System;

class Program
{
   
    static int bilg(int a)
    {


       if (a >= 8) return 0;
       if (a == 1) return 1;
       return bilg(a + 1) - a;
       

        // a= 1 iken return 1
        // a=2 iken bilg(3) -2
        // a=3 iken bilg(4) -3
        // a=4 iken bilg(5) -4
        // a=5 iken bilg(6) -5
        // a=6 iken bilg(7) -6
        // a=7 iken bilg(8) -7 
        // a=8 return 0
        
      


    }

    static void Main(string[] args)
    {
        bilg(2);

    }
