using System;

class Program
{
    
    static void Main(string[] args)
    {

    
   

        // bir ülkede yapılacak seçimde 100 tane il, her ilin 20 tane ilçesi her ilçe max 50 mahalle her mahallenin max 100 sandık var
        int[,,,] x = new int[100, 20, 50, 100];
        x[5,1,4,30]=125; // olsun
        //0..99 iller
        //0.19 ilçeler
        //en fazla oy kullanılan ili bulunuz.
        
        int efs = 0; //en fazla seçmen
        int efsindisi = 0;
        int toplam = 0;
        for (int il = 0; il < 100; il++)
        {   
            for (int ilce = 0; ilce < 20; ilce++)
            {
                for (int mah = 0; mah < 50; mah++)
                {
                    for (int sandik = 0; sandik < 100; sandik++)
                    {

                        toplam = toplam + x[il, ilce, mah, sandik];
                    }
                }
            }

       
            if (efs<toplam)

            {
              efs = toplam;
              efsindisi = il;
            }
        }
        Console.WriteLine("en fazla oy kullanan il {0} oy ile {1}. il",efs,efsindisi);
        
    }
}
//ödev 4 for döngüsü yerine tek döngüyle recursive olarak çöz
